# ================================
# Database Configuration (Render)
# ================================
DATABASE_URL=postgresql://mac_eiyu_user:@dpg-d4edk475r7bs73fnntpg-a.oregon-postgres.render.com/mac_eiyu

POSTGRES_HOST=dpg-d4edk475r7bs73fnntpg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=mac_eiyu
POSTGRES_USER=mac_eiyu_user
POSTGRES_PASSWORD=

# ================================
# App Configuration
# ================================
APP_ENV=production
DEBUG=False
API_HOST=0.0.0.0
API_PORT=8000

# ================================
# CORS
# ================================
ALLOWED_ORIGINS=["*"]
